<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BoardManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Loader.cs" Line="11" Column="30" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="54" Column="25" />
      <File FileName="Assets\Scripts\BoardManager.cs" Line="92" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>